============================================================
DATA QUALITY REPORT
============================================================

Total rows: 4593
Total issues found: 1187

Drug names listed as conditions: 187
  NCT06167135: 'Insulin Resistance'
  NCT05093517: 'Insulin Sensitivity'
  NCT06487832: 'Insulin Sensitivity'
  NCT06487832: 'Insulin Resistance'
  NCT04781998: 'Liraglutide'
  NCT04945070: 'Type 2 Diabetes Treated With Insulin'
  NCT06401746: 'Semaglutide-Induced Gastric Motility'
  NCT01451905: 'Reduction of Psoriasis Following Liraglutide Therapy in Terms of PASI and DLQI'
  NCT06889454: 'Hyperinsulinism'
  NCT04263415: 'Semaglutide'
  NCT03668470: 'Adult Subjects With Type1Diabetes and Insulin Microsecretion'
  NCT07423247: 'Tirzepatide'
  NCT07272837: 'Semaglutide'
  NCT02084654: 'Insulin Resistance'
  NCT03292315: 'Insulin Resistance'
  NCT05702905: 'Semaglutide'
  NCT06909006: 'Insulin Sensitivity/Resistance'
  NCT06909006: 'Semaglutide'
  NCT06856291: 'Insulin Sensitivity/Resistance'
  NCT06856291: 'Semaglutide'
  NCT07272343: 'Semaglutide'
  NCT06934655: 'Semaglutide'
  NCT07254715: 'Semaglutide-Induced Gastric Motility'
  NCT05779644: 'Metformin'
  NCT06149260: 'Semaglutide'
  NCT06982859: 'Insulin Sensitivity'
  NCT07190144: 'The Study Focused on the Vascular Effects of Semaglutide in Both Diabetic and Non-diabetic Patients'
  NCT02403284: 'Insulin Resistance'
  NCT01562678: 'Effects of Liraglutide Administration on Brain Activity'
  NCT04866667: 'Liraglutide'
  NCT05767255: 'Diabetes Mellitus, Type 2 Treated With Insulin'
  NCT02104037: 'Liraglutide Blood-brain Transfer'
  NCT05221229: 'Liraglutide'
  NCT02299388: 'Diabetes Mellitus, Non-Insulin-Dependent'
  NCT04829903: 'Type 2 Diabetes Treated With Insulin'
  NCT02535299: 'Metformin'
  NCT02140983: 'Insulin Resistance'
  NCT07387796: 'Tirzepatide'
  NCT06725693: 'Insulinoma'
  NCT01077323: 'Type 2 Diabetes (Treated With Exenatide or Other Oral Antidiabetic Therapies)'
  NCT02560376: 'Insulinoma'
  NCT03189953: 'Insulinoma'
  NCT00035984: 'Diabetes Mellitus, Non-Insulin-Dependent'
  NCT02541734: 'Diabetes Mellitus, Non-Insulin-Dependent'
  NCT04909333: 'Endogenous Hyperinsulinism'
  NCT04185350: 'Insulinoma'
  NCT04979611: 'Insulinoma'
  NCT07340437: 'Insulinoma'
  NCT00039026: 'Diabetes Mellitus, Non-Insulin-Dependent'
  NCT03768518: 'Congenital Hyperinsulinism'
  NCT00782418: 'The Methodology Assessment of Glucose Dependent Insulin Secretion'
  NCT02127541: 'Endogenous Hyperinsulinaemic Hypoglycaemia'
  NCT00845559: 'Insulin Resistance'
  NCT05034783: 'Insulinoma'
  NCT05597475: 'Hyperinsulinemic Hypoglycemia'
  NCT00044694: 'Diabetes Mellitus, Non-Insulin-Dependent'
  NCT05662189: 'Hyperinsulinism'
  NCT02685852: 'Hyperinsulinemic Hypoglycemia'
  NCT00937079: 'Hyperinsulinism'
  NCT00937079: 'Insulinoma'
  NCT04614168: 'Insulin Hypoglycemia'
  NCT04561284: 'Insulin Resistance'
  NCT02937558: 'Congenital Hyperinsulinism'
  NCT03738865: 'Insulin Hypoglycemia'
  NCT05528874: 'Hyperinsulinism'
  NCT07247734: 'Insulin Sensitivity'
  NCT01617304: 'Insulin Resistance'
  NCT03037918: 'Insulin Sensitivity'
  NCT03037918: 'Insulin Resistance'
  NCT04836273: 'Hyperinsulinemic Hypoglycemia'
  NCT04133922: 'Insulin Sensitivity/Resistance'
  NCT04581447: 'Metformin'
  NCT00207389: 'Insulin Resistance'
  NCT03005951: 'Insulin Resistance'
  NCT03864783: 'Insulin Resistance'
  NCT02097342: 'Insulin Sensitivity/Resistance'
  NCT07408479: 'Insulin Resistance'
  NCT00069784: 'Diabetes Mellitus, Non-Insulin-Dependent'
  NCT04607096: 'Insulin Secretion'
  NCT04172441: 'Congenital Hyperinsulinism'
  NCT01956929: 'Insulin Resistance'
  NCT05571670: 'Insulin Resistance'
  NCT05126199: 'Hyperinsulinemia'
  NCT05126199: 'Insulin Resistance'
  NCT00315354: 'Insulin Resistance'
  NCT06959043: 'Insulin Resistance'
  NCT01610154: 'Insulin Secretion'
  NCT01610154: 'Insulin Resistance'
  NCT01548729: 'Insulin-dependent Diabetes'
  NCT06268990: 'Insulin Resistance'
  NCT06126354: 'Insulin Resistance'
  NCT01158417: 'Insulin Resistance'
  NCT03439072: 'Insulin Hypoglycemia'
  NCT03777176: 'Congenital Hyperinsulinism'
  NCT05031572: 'Insulin Sensitivity/Resistance'
  NCT06685146: 'Insulin Secretion'
  NCT02033499: 'DIABETES MELLITUS, NONINSULIN-DEPENDENT, 2 (Disorder)'
  NCT02518932: 'Insulin Resistance'
  NCT04547426: 'Insulin Sensitivity'
  NCT05724134: 'Insulin Resistance'
  NCT05724134: 'Hyperinsulinemia'
  NCT02863276: 'Insulin Resistance'
  NCT01830686: 'Insulin Resistance'
  NCT03404700: 'Insulin Resistance'
  NCT02438540: 'Insulin Sensitivity'
  NCT03283813: 'Insulin Resistance'
  NCT04315350: 'Insulin Resistance'
  NCT02582606: 'Insulin Resistance'
  NCT06738849: 'Diabetes Type 2 on Insulin'
  NCT03770637: 'Hyperinsulinemic Hypoglycemia'
  NCT05560971: 'Insulin Resistance'
  NCT04055428: 'Insulin Sensitivity/Resistance'
  NCT07103083: 'Blood Insulin'
  NCT00850629: 'Insulin Resistance'
  NCT07373795: 'Insulin Resistance Syndrome'
  NCT03103009: 'Hyperinsulinemic Hypoglycemia'
  NCT00952991: 'Diabetes Mellitus, Non-Insulin-Dependent'
  NCT07422220: 'Brain Insulin Sensitivity'
  NCT02814838: 'Diabetes Mellitus, Insulin-Dependent'
  NCT03455049: 'Increased Insulin'
  NCT06529705: 'Diabetes Type 2 on Insulin'
  NCT06783218: 'Insulin Resistance'
  NCT05868785: 'Insulin Sensitivity'
  NCT01122641: 'Insulin Resistance'
  NCT06558422: 'Insulin Resistance'
  NCT06558422: 'Hyperinsulinemia'
  NCT01173978: 'Insulin Resistance'
  NCT00013910: 'Diabetes Mellitus, Non-Insulin-Dependent'
  NCT07354308: 'Insulin Resistance'
  NCT04239586: 'Insulin-dependent Diabetes Mellitus'
  NCT03859934: 'Insulin Sensitivity'
  NCT02499705: 'Insulin Resistance'
  NCT01434407: 'Insulin Resistance'
  NCT05764200: 'Insulin Sensitivity'
  NCT05764200: 'Hyperinsulinism'
  NCT02961179: 'Insulin Sensitivity'
  NCT01999504: 'Insulin Resistance'
  NCT06723886: 'Prediabetes (Insulin Resistance, Impaired Glucose Tolerance)'
  NCT02971202: 'Insulin Resistance'
  NCT06265337: 'Insulin Resistance'
  NCT01559025: 'Insulin Dependent Diabetes'
  NCT01350843: 'Insulin Resistance'
  NCT04182464: 'Insulin Sensitivity/Resistance'
  NCT05462756: 'Type 2 Diabetes Treated With Insulin'
  NCT02585505: 'Diabetes Mellitus, Non-Insulin-Dependent'
  NCT02550548: 'Insulin Secretion'
  NCT00843232: 'Insulin Resistance'
  NCT05558488: 'Insulin Resistance'
  NCT05558488: 'Insulin Sensitivity'
  NCT05558488: 'Insulin Tolerance'
  NCT00897676: 'Congenital Hyperinsulinism'
  NCT04698889: 'Insulin Tolerance'
  NCT03053284: 'Congenital Hyperinsulinism'
  NCT03053284: 'Insulinoma'
  NCT03053284: 'Hyperinsulinism'
  NCT06094894: 'Insulin Resistance'
  NCT02844907: 'Insulin Secretion'
  NCT01714102: 'Insulin Resistance'
  NCT00259727: 'Insulin Resistance'
  NCT04347252: 'Insulin Secretion'
  NCT00571324: 'Congenital Hyperinsulinism'
  NCT06138821: 'Insulin Resistance'
  NCT06138821: 'Insulin Sensitivity'
  NCT06138821: 'Insulin Sensitivity/Resistance'
  NCT01621516: 'Insulin Resistance'
  NCT03984370: 'Hyperinsulinemic Hypoglycemia'
  NCT04578652: 'Insulin Resistance'
  NCT04300049: 'Insulin Sensitivity'
  NCT03358745: 'Insulin Resistance'
  NCT03358745: 'Hyperinsulinism'
  NCT04652479: 'Acquired Hyperinsulinemic Hypoglycemia'
  NCT06592261: 'Insulin Resistance'
  NCT06592261: 'Hyperinsulinemia'
  NCT06640335: 'Insulin High'
  NCT05181267: 'Insulin Resistance'
  NCT01957098: 'Insulin Resistance'
  NCT02662400: 'Diabetes Mellitus, Non-Insulin-Dependent'
  NCT03941236: 'Congenital Hyperinsulinism'
  NCT00784745: 'Insulin Resistance'
  NCT04966299: 'Insulin Resistance'
  NCT07031752: 'Insulin'
  NCT00835328: 'Congenital Hyperinsulinism'
  NCT00566215: 'Insulin Resistance'
  NCT02125656: 'Insulin Resistance'
  NCT03725969: 'Insulin Sensitivity'
  NCT00843479: 'Insulin Resistance'
  NCT00566189: 'Insulin Resistance'

Encoding issues fixed: 272
  NCT02664441: field 'primary_outcomes'
  NCT06996886: field 'primary_outcomes'
  NCT00931372: field 'official_title'
  NCT05114590: field 'official_title'
  NCT02686177: field 'sponsor_name'
  NCT02954692: field 'brief_title'
  NCT02954692: field 'official_title'
  NCT04504370: field 'brief_title'
  NCT04504370: field 'official_title'
  NCT04615871: field 'sponsor_name'
  NCT03419624: field 'sponsor_name'
  NCT06671587: field 'official_title'
  NCT06449625: field 'sponsor_name'
  NCT01676116: field 'official_title'
  NCT05952882: field 'sponsor_name'
  NCT07014709: field 'sponsor_name'
  NCT04897802: field 'sponsor_name'
  NCT02671864: field 'sponsor_name'
  NCT06461377: field 'primary_outcomes'
  NCT06461377: field 'keywords'
  ... and 252 more

Empty conditions: 0

Empty interventions: 173
Missing phase: 555
Missing status: 0
